<!doctype HTML>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        <title>Welcome!</title>
        <style>
            nav{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                background-color: rgba(82,82,82,0.4);
                margin: 0;
            }
            body{
                color: silver;
                font-family: "Audiowide";
                background-image:url("Tech/back.jpg");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                text-align: center;
                
            }
            
        
            p{
                font-size:10pt;
                text-align: center;
            }
          
            .parallax{
                background-image:url("Tech/back.png");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;

            }
            footer{
                margin: 100px;
            }
          
            
            h1{
                height: 500px;
            }
            #link{
                font-size: 30pt;
                text-align: center;
                color: aqua;
            }
             h2{
                text-align: center;
                font-size: 20pt;
                margin-top: 0;

             }
        </style>
        <script>
           
            
        
        </script>
    </head>
    <body>
        <div id = "nav">
            <nav>
                <ul>
                    <a href = "index2.html"><img id = logo src='Tech/logo.webp' width="150px" height="150px"></a> <h2>Nelson's Market</h2>
                    
                </ul>
            </nav>
        </div>
        <hr>
    <div class="parallax2">
        <div class="parallax">
            <h1>Welcome to Nelson's Shop for Warframe Ingame Vaulted Items!</h1>
            <a href = "index.html" id = "link">Check OutToday's Deals!</a>
               
        <div id = "output"></div>
        </div>
    </div>
      

    </body>
    <footer>
        <p>©2017 Yang, Inc. All rights reserved.</p>
    </footer>
</html>
